<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./public/images/styles/styles.css">
    <script src="https://kit.fontawesome.com/31e61729e7.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="Navbar-container">
        <div class="Navbar">
            <nav class="navbar-logo">
                <img src="public/images/CodeSquad-Comics-logo.png" alt="codesquad-comics-logo"/>
            </nav>
        </div>
        <div class="nav-links">
            <ul class="navbar-navigation">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <i class="fa fa-bars"></i>
        </label>
    </div>


    <div class="container">
        <div class="card-container">
            <div class="card-title"><h1>QUEER: A GRAPHIC HISTORY</h1>
                <img src="public/images/queer.jpg" alt="queer">
            </div>
                <div class="comic-information">
                    <div class="comic-body">
                        <p><span>Title:</span> Queer: A Graphic History</p>
                        <p><span>Author:</span> Meg-John Barker</p>
                        <p><span>Publisher:</span>  Icon Books</p>
                        <p><span>Genre:</span> nonfiction</p>
                        <p><span>Number of Pages:</span> 176</p>
                        <p><span>Rating:</span> 4</p>
                        <p><span>Synopsis:</span> Activist-academic Meg-John Barker and cartoonist 
                            Julia Scheele illuminate the histories of queer thought and LGBTQ+ 
                            action in this groundbreaking non-fiction graphic novel
                        </p>
                        <p>
                            From identity politics and gender roles to privilege and exclusion, 
                            Queer explores how we came to view sex, gender and sexuality in the 
                            ways that we do; how these ideas get tangled up with our culture and 
                            our understanding of biology, psychology and sexology; and how these views have been disputed and challenged.
                        </p>
                        <p>
                            Along the way we look at key landmarks which shift our perspective of what's 'normal' - Alfred Kinsey's 
                            view of sexuality as a spectrum, Judith Butler's view of gendered behaviour as a performance, 
                            the play Wicked, or moments in Casino Royale when we're invited to view James Bond 
                            with the kind of desiring gaze usually directed at female bodies in mainstream media.
                        </p>

                    </div>
                </div> 
            </div>
        </div>
    </div>
    

    <div class="footer-container">
        <section class="Footer">
            <div class="visit-us">
                <h2>VISIT US</h2>
                <p>
                    CodeSquad Comics
                    <br>
                    123 Dorchester Avenue
                    <br>
                    Boston, MA 02124
                </p>
            </div>
        
            <div class="Links">
                <h2>LINKS</h2>
                <p>
                    <a href="#">Home</a>
                    <br>
                    <a href="#">About</a>
                    <br>
                    <a href="#">Login</a>
                </p>
            </div>
            
            <div class="Follow-Us">
                <h2>FOLLOW US</h2>
                <p>
                    <a href="#">Facebook</a>
                    <br>
                    <a href="#">Instagram</a>
                    <br>
                    <a href="#">Twitter</a>
                </p>
            </div>
        
            <div class="Product-Of-Footer">
                <h2>A PRODUCT OF</h2>
                <a href="http://codesquad.org/" target="_blank" rel="nofollow">
                    <img src="public/images/CodeSquad-logo-a.png" alt="CodeSquad-logo-a"/>
                </a>
            </div>
        </section>
    </div>
    
</body>
</html>